{
    "name": "GameAssembly",
    "references": [
        "Unity.TextMeshPro",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Firebase.Auth.dll",
        "Firebase.App.dll",
        "Firebase.Editor.dll",
        "Firebase.Platform.dll",
        "Firebase.TaskExtension.dll",
        "Unity.Tasks.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}